<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="781.0" prefWidth="1264.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts.pkg2020130002.FXML_InputMasterDetilEquipmentSetController">
   <children>
      <TextField fx:id="txtnamaset" layoutX="731.0" layoutY="147.0" prefHeight="39.0" prefWidth="355.0" />
      <ComboBox fx:id="cmbequipefek" layoutX="206.0" layoutY="415.0" prefHeight="39.0" prefWidth="322.0" />
      <TextField fx:id="txtequipmentstats" editable="false" layoutX="207.0" layoutY="472.0" prefHeight="39.0" prefWidth="322.0" />
      <Label layoutX="43.0" layoutY="472.0" text="Equipment Stats :" />
      <Label layoutX="46.0" layoutY="421.0" text="Equipment Efek :" />
      <Button fx:id="btnloadequipment" layoutX="434.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnloadequipmentklik" text="LOOKUP" />
      <TableView fx:id="tbvdetilequip" layoutX="551.0" layoutY="249.0" onMouseClicked="#tbvdetilequipklik" prefHeight="426.0" prefWidth="671.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Button fx:id="btnclear" layoutX="345.0" layoutY="586.0" mnemonicParsing="false" onAction="#btnclearklik" text="CLEAR" />
      <Button fx:id="btnhapus" layoutX="256.0" layoutY="586.0" mnemonicParsing="false" onAction="#btnhapusklik" text="HAPUS" />
      <Button fx:id="btntambah" layoutX="149.0" layoutY="586.0" mnemonicParsing="false" onAction="#btntambahklik" text="TAMBAH" />
      <Label layoutX="43.0" layoutY="533.0" text="Rarity :" />
      <TextField fx:id="txtrarity" layoutX="206.0" layoutY="527.0" prefHeight="39.0" prefWidth="322.0" />
      <TextField fx:id="txtequipmentid" layoutX="202.0" layoutY="252.0" prefHeight="39.0" prefWidth="214.0" />
      <Label layoutX="43.0" layoutY="258.0" text="Equipment ID :" />
      <Label layoutX="108.0" layoutY="153.0" text="Set Equip ID :" />
      <Label layoutX="628.0" layoutY="153.0" text="Nama Set :" />
      <TextField fx:id="txtsetequipid" layoutX="229.0" layoutY="147.0" onKeyPressed="#setequipidcek" prefHeight="39.0" prefWidth="334.0" />
      <Label layoutX="327.0" layoutY="55.0" text="INPUT DATA MASTER DETIL EQUIPMENT SET ">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="366.0" text="Equipment Type :" />
      <ComboBox fx:id="cmbequiptype" layoutX="206.0" layoutY="360.0" prefHeight="39.0" prefWidth="322.0" />
      <Label layoutX="43.0" layoutY="313.0" text="Equipment Name :" />
      <TextField fx:id="txtequipmentname" editable="false" layoutX="203.0" layoutY="307.0" prefHeight="39.0" prefWidth="322.0" />
      <Button fx:id="btnsimpan" layoutX="445.0" layoutY="708.0" mnemonicParsing="false" onAction="#btnsimpanklik" prefHeight="39.0" prefWidth="113.0" text="Simpan" />
      <Button fx:id="btnreset" layoutX="575.0" layoutY="708.0" mnemonicParsing="false" onAction="#btnresetklik" prefHeight="39.0" prefWidth="113.0" text="Reset" />
      <Button fx:id="btnexit" layoutX="706.0" layoutY="708.0" mnemonicParsing="false" onAction="#btnexitklik" prefHeight="39.0" prefWidth="113.0" text="Exit" />
   </children>
</AnchorPane>
