<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="892.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="uts.pkg2020130002.FXML_DisplayDetailEquipSetController">
   <children>
      <TableView fx:id="tbvequipmentset" layoutX="42.0" layoutY="45.0" onMouseClicked="#tbvequipmentsetklik" prefHeight="274.0" prefWidth="550.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <TableView fx:id="tbvdetilsetequip" layoutX="42.0" layoutY="341.0" onMouseClicked="#tbvdetilsetefekklik" prefHeight="369.0" prefWidth="550.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Button fx:id="btnawal" layoutX="42.0" layoutY="754.0" mnemonicParsing="false" onAction="#awalklik" prefHeight="39.0" prefWidth="98.0" text="AWAL" />
      <Button fx:id="btntambah" layoutX="42.0" layoutY="833.0" mnemonicParsing="false" onAction="#tambahklik" prefHeight="39.0" prefWidth="98.0" text="TAMBAH" />
      <Button fx:id="btnsebelum" layoutX="158.0" layoutY="754.0" mnemonicParsing="false" onAction="#sebelumklik" prefHeight="39.0" prefWidth="132.0" text="SEBELUM" />
      <Button fx:id="btnsesudah" layoutX="307.0" layoutY="754.0" mnemonicParsing="false" onAction="#sesudahklik" prefHeight="39.0" prefWidth="132.0" text="SESUDAH" />
      <Button fx:id="btnhapus" layoutX="158.0" layoutY="833.0" mnemonicParsing="false" onAction="#hapusklik" prefHeight="39.0" prefWidth="132.0" text="HAPUS" />
      <Button fx:id="btnubah" layoutX="307.0" layoutY="833.0" mnemonicParsing="false" onAction="#ubahklik" prefHeight="39.0" prefWidth="132.0" text="UBAH" />
      <Button fx:id="btnakhir" layoutX="460.0" layoutY="754.0" mnemonicParsing="false" onAction="#akhirklik" prefHeight="39.0" prefWidth="132.0" text="AKHIR" />
      <Button fx:id="btnkeluar" layoutX="460.0" layoutY="833.0" mnemonicParsing="false" onAction="#keluarklik" prefHeight="39.0" prefWidth="132.0" text="KELUAR" />
   </children>
</AnchorPane>
