<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="383.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts.pkg2020130002.FXML_InputEfekController">
   <children>
      <Line endX="100.0" layoutX="473.0" layoutY="274.0" startX="-100.0" strokeWidth="5.0" />
      <Line endX="100.0" layoutX="168.0" layoutY="272.0" startX="-100.0" strokeWidth="5.0" />
      <Label fx:id="lblsldvalue" layoutX="587.0" layoutY="210.0" text="0" />
      <Slider fx:id="sldvalue" blockIncrement="0.0" layoutX="280.0" layoutY="220.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="21.0" prefWidth="304.0" showTickMarks="true" snapToTicks="true" />
      <Label layoutX="71.0" layoutY="219.0" text="Efek Value :" textAlignment="CENTER">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="126.0" text="EFEK ID :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtefekid" layoutX="279.0" layoutY="120.0" prefHeight="39.0" prefWidth="297.0" />
      <Label layoutX="180.0" layoutY="38.0" text="INPUT DATA EFEK SET">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnexit" cancelButton="true" layoutX="408.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnexitklik" prefHeight="39.0" prefWidth="77.0" text="EXIT" />
      <Button fx:id="btnreset" layoutX="300.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnresetklik" prefHeight="39.0" prefWidth="90.0" text="RESET" />
      <Button fx:id="btnsimpan" defaultButton="true" layoutX="184.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnsimpanklik" prefHeight="39.0" prefWidth="99.0" text="SIMPAN" />
      <Label layoutX="71.0" layoutY="175.0" text="Efek Type :" textAlignment="CENTER">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbefektype" layoutX="279.0" layoutY="167.0" prefHeight="39.0" prefWidth="297.0" />
   </children>
</AnchorPane>
