<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts.pkg2020130002.FXML_DisplayStatusController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="6.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="923.0">
               <children>
                  <AnchorPane id="AnchorPane" layoutX="5.0" layoutY="5.0" prefHeight="559.0" prefWidth="906.0">
                     <children>
                        <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
                           <children>
                              <AnchorPane id="AnchorPane" layoutY="5.0" prefHeight="543.0" prefWidth="892.0">
                                 <children>
                                    <TableView fx:id="tbvstatusweapon" layoutY="77.0" prefHeight="408.0" prefWidth="892.0">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="C1" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="btnexit" layoutX="828.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnexitklik" text="EXIT" />
                                    <Button fx:id="btnsesudah" layoutX="801.0" layoutY="499.0" mnemonicParsing="false" onAction="#btnsesudahklik" text="Sesudah" />
                                    <Button fx:id="btnsebelum" layoutX="714.0" layoutY="499.0" mnemonicParsing="false" onAction="#btnsebelumklik" text="Sebelum" />
                                    <Button fx:id="akhir" layoutX="651.0" layoutY="499.0" mnemonicParsing="false" onAction="#btnakhirklik" text="Akhir" />
                                    <Button fx:id="btnawal" layoutX="592.0" layoutY="499.0" mnemonicParsing="false" onAction="#btnawalklik" text="Awal" />
                                    <Label layoutX="252.0" layoutY="7.0" text="DATA STATUS EQUIPMENT">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnhapussiswa" cancelButton="true" layoutX="178.0" layoutY="499.0" mnemonicParsing="false" onAction="#btnhapusklik" text="HAPUS" />
                                    <Button fx:id="btneditsiswa" defaultButton="true" layoutX="115.0" layoutY="499.0" mnemonicParsing="false" onAction="#btneditklik" text="EDIT" textFill="WHITE" />
                                    <Button fx:id="btntambahsiswa" defaultButton="true" layoutX="14.0" layoutY="499.0" mnemonicParsing="false" onAction="#btntambahklik" text="TAMBAH" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
